<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groupie Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .header, .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .main {
            margin: 20px;
        }
        
        .image img {
            display: block; /* Set the image as a block element */
            margin: auto ; /* Center horizontally by setting left and right margins to auto */
            border-radius: 100px; /* Rounded corners for the image */
            max-width: 100%;
            height: auto;
        }
        .sectionname {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;
            border-radius: 30px; /* Rounded corners for sections */
            text-align: center;
        }
        .sectionmember {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 25px;
            border-radius: 30px; /* Rounded corners for sections */
        }
        .sectiondetail {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 100px;
            border-radius: 30px; /* Rounded corners for sections */
        }

        .footer {
            position:fixed; 
            margin-top: 100%;
            bottom: 0;
            width: 100%;
            font-size: 0.8em; /* Smaller font size for footer */
            padding: 5px; /* Adjusted padding to minimize height */
        }


        .return {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px; /* Rounded corners for the button */
        }
        #map {
            width: 1000px;
            height: 700px;
            margin: 0 auto; /* This centers the map horizontally */
        }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />



</head>
<body>
    <header class="header">
        <h1>Groupie Tracker</h1>
    </header>
    
    <main class="main">
        <section class="image">
            <img src="{{ .Image }}" >
        </section>

        <section class="sectionname">
            <h2>{{ .Name }}</h2>
        </section>

        <section class="sectionmember">
            <h3>Members:</h3>
            <ul>
                {{ range $i, $value := .Members }}
                    <li>{{ $value }}</li>
                {{ end }}
            </ul>
        </section>
        
        <section class="sectiondetail">
            <h3>Details:</h3>
            <p>Creation Date: {{ .CreationDate }}</p>
            <p>The First Album: {{ .FirstAlbum }}</p>
            <p>Location-Dates:</p>
            <ul>
                {{ range $i, $value := .DatesLocation }}
                    <li>{{ $i }}: 
                        <ul>
                            {{range $j := $value}}
                                <li>{{$j}}</li>
                            {{end}}
                        </ul>
                    </li>
                {{ end }}
            </ul>
        </section>
    </main>

    <div id="map" ></div>
    <br><br><br> <br><br><br>


    <input type="hidden" id="coordinate" value="{{.Coordinate}}">


    <script src="https://api-maps.yandex.ru/2.1/?apikey=831cb471-5969-49ce-bf40-76aefe8f3cad&lang=ru_RU" type="text/javascript"></script>


    <script type="text/javascript">
        ymaps.ready(init);

        function Solve() {

        }

        function StringToArray(Sentence) {
            let Result = [];
            let Subarray = [];
            let flag = false;
            let index = 0;
            for (var i = 0; i < Sentence.length; i++) {

                if (Sentence[i] === '[') {
                    index = i + 1;
                    Subarray = [];
                } else if (Sentence[i] === ' ' || Sentence[i] === ']') {
                    Subarray.push(parseFloat(Sentence.slice(index, i)));
                    index = i + 1;
                    if (Sentence[i] === ']') {
                        Result.push(Subarray);
                    }
                }

            }

            return Result;
        }


        function init(){
            document.getElementById('map');
            var inputElement = document.getElementById("coordinate");
            var Coordinate = inputElement.value;

            var myMap = new ymaps.Map("map", 
                {
                    center: [36.588144, 10.733842],
                    zoom: 2
                },{
                    minZoom: 2,
                    maxZoom: 10
                }
            
            );

            console.log(Coordinate)
            var array = StringToArray(Coordinate)
            console.log(array)


            for (var i = 0; i < array.length; i++) {

                myPlacemark = new ymaps.Placemark([array[i][1],array[i][0]])
                myMap.geoObjects.add(myPlacemark)

            }
            
            
               
            

      

        }


    </script>


    <!-- 31.114903, -97.516193  -->
    <section class="footer">
        <form method="GET" action="/">
            <button class="return" type="submit">Go Back</button>
        </form>
    </section>



</body>


</html>


